{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ins",
				"install_brew"
			],
			[
				"fun",
				"fun\tFunction"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Package Control Messages\n========================\n\nSublimeLinter-contrib-eslint\n----------------------------\n\n  SublimeLinter-eslint\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to ESLint.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/roadhump/SublimeLinter-eslint\n",
			"settings":
			{
				"buffer_size": 410,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"file": "actions/fuelSavingsActions.js",
			"settings":
			{
				"buffer_size": 765,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/AboutPage.js",
			"settings":
			{
				"buffer_size": 577,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Bash Build System/Bash.sublime-build",
					""
				],
				[
					"Packages/User/run_shell_script.sublime-build",
					""
				]
			],
			[
				"Packages/Bash Build System/Bash.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"term",
				"Open in terminal"
			],
			[
				"PACKAGE",
				"Package Control: Install Package"
			],
			[
				"PACKGE",
				"Preferences: Package Control Settings – User"
			],
			[
				"TERM",
				"Open in terminal"
			]
		],
		"width": 592.0
	},
	"console":
	{
		"height": 684.0,
		"history":
		[
			"print(os.path.getcwd)",
			"print(os.path.getcwd())",
			"print(os.path.getwd())",
			"print(os.path.getwd)",
			"import os",
			"import sys",
			"print(__file__)",
			"print(__module__)",
			"print(self.__dict__)",
			"print('hello')",
			"echo hello"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/gcrowell/Documents/git/react-slingshot",
		"/Users/gcrowell/Documents/git/react-slingshot/src",
		"/Users/gcrowell/Documents/git/react-slingshot/src/actions",
		"/Users/gcrowell/Documents/git/react-slingshot/src/components"
	],
	"file_history":
	[
		"/Users/gcrowell/Documents/docs/DM-cheat-sheet/readme.md",
		"/Users/gcrowell/Documents/git/global_warming/installer.sh",
		"/Users/gcrowell/Documents/hg/deployment_RELEASE-20170721-VEYRON/ESL/tenant-domains/src/main/scala/visier/data/domains/tenant/uss3e/pt/config/WFF_uss3e/WFF_uss3e_fv_20171117_99991231.filevalidation.json",
		"/Users/gcrowell/Documents/hg/code_review_diffs/uss3e_DM-13849.diff",
		"/Users/gcrowell/Documents/git/TimeLineDiagram/axis_sbx/data.tsv",
		"/Users/gcrowell/Documents/git/TimeLineDiagram/axis_sbx/index.html",
		"/Users/gcrowell/workspace/esldata/WFF_cross_folder_subject/20170827/Absence.csv",
		"/Users/gcrowell/Documents/git/TimeLineDiagram/block/bullet.js",
		"/Users/gcrowell/Documents/hg/code_review_diffs/us_s3e_DM-13743.diff",
		"/Users/gcrowell/Documents/git/FullTextSearch_temp/README.md",
		"/Users/gcrowell/Documents/git/pluralsight-redux-starter/src/components/HomePage.js",
		"/Users/gcrowell/workspace/com.visiercorp.vserver/DebugInfo/4000009/Employee/1InitialEventStream/InitialEventStream.txt",
		"/Users/gcrowell/workspace/com.visiercorp.vserver/project/target/node-modules/webjars/npm/node_modules/fstream-npm/example/ig-tar.js",
		"/Users/gcrowell/Downloads/dots_in_column_names__error_on_cluster (1).md",
		"/Users/gcrowell/Documents/git/FullTextSearch/ES/elasticsearch-5.6.3/config/elasticsearch.yml",
		"/Users/gcrowell/Documents/git/elasticsearch-angular-example/README.md",
		"/Users/gcrowell/Documents/hg/sandbox/com.visiercorp.vserver/sbt",
		"/Users/gcrowell/Documents/hg/sandbox/com.visiercorp.vserver/build.xml",
		"/Users/gcrowell/Downloads/usc1g_dv6417904 (6).txt",
		"/Users/gcrowell/Downloads/usc1g_dv6417904.txt",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/User/pwd.sublime-build",
		"/Users/gcrowell/Documents/git/react_sandbox/src/routes.js",
		"/Users/gcrowell/.oh-my-zsh/tools/install.sh",
		"/Users/gcrowell/Documents/git/react_sandbox/run.sh",
		"/Users/gcrowell/Documents/git/react_sandbox/npm_install.sh",
		"/Users/gcrowell/migrate.sh",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/sublime-react-ide/ReactIDE.sublime-settings",
		"/Users/gcrowell/Documents/git/psadmin/npm_install.sh",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/4-react-flux-building-applications-m4-exercise-files/after/package.json",
		"/Users/gcrowell/Documents/git/psadmin/src/components/homePage.jsx",
		"/Users/gcrowell/Documents/git/psadmin/src/main.jsx",
		"/Users/gcrowell/Documents/git/psadmin/src/main.js",
		"/Users/gcrowell/Documents/git/psadmin/gulpfile.js",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/User/termX.sublime-settings",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/termX/termX.sublime-settings",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/User/ReactIDE.sublime-settings",
		"/Users/gcrowell/Documents/git/psadmin/dist/scripts/bundle.js",
		"/Users/gcrowell/Documents/git/psadmin/src/components/about/aboutPage.js",
		"/Users/gcrowell/Documents/git/psadmin/src/index.html",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/4-react-flux-building-applications-m4-exercise-files/after/src/components/homePage.js",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/2-react-flux-building-applications-m2-exercise-files/demos/after/src/main.js",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/4-react-flux-building-applications-m4-exercise-files/after/src/main.js",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/4-react-flux-building-applications-m4-exercise-files/after/src/components/about/aboutPage.js",
		"/Users/gcrowell/Documents/git/psadmin/src/components/about/aboutPage.jsx",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/4-react-flux-building-applications-m4-exercise-files/after/src/index.html",
		"/Users/gcrowell/Documents/git/psadmin/src/components/homePage.js",
		"/Users/gcrowell/Documents/git/psadmin/package-lock.json",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/2-react-flux-building-applications-m2-exercise-files/demos/after/gulpfile.js",
		"/Users/gcrowell/Documents/git/react-flux-building-applications/2-react-flux-building-applications-m2-exercise-files/demos/after/package.json",
		"/Users/gcrowell/Documents/git/psadmin/react-flux-building-applications/1-react-flux-building-applications-m1-slides.pdf",
		"/Users/gcrowell/Library/Application Support/Sublime Text 3/Packages/User/run_shell_script.sublime-build",
		"/Users/gcrowell/Documents/hg/code_review_diffs/cae4i_DM-12902.diff",
		"/Users/gcrowell/Documents/hg/deployment_RELEASE-20170721-VEYRON/clutils",
		"/Users/gcrowell/Documents/hg/tools/SourceDataSql/test_data/caxxx/20170403/JIRA_Story.csv"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 410,
						"regions":
						{
						},
						"selection":
						[
							[
								409,
								360
							]
						],
						"settings":
						{
							"auto_indent": false,
							"default_dir": "/Users/gcrowell/Documents/git/react-slingshot",
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "actions/fuelSavingsActions.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 765,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "components/AboutPage.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 577,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 81.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 329.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/pwd.sublime-build",
	"project": "sublime_project.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
